# OffersInformation

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ferhatiltas/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatiltas/myapplication/: Details.java  InformationList.java  IntroActivity.java  IntroViewPagerAdapter.java  RowDetails.java  ScreenItem.java  Sections.java  SharedPref.java  SplashAnimaton.java  Util.java  ViewHolder.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: bg_round.xml  btn_design.xml  btn_gradient_styl.xml  btn_next_design.xml  ic_baseline_arrow_forward_24.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  refresh.xml  splash_backgraund.xml  wifi_off.xml
app/src/main/res/drawable-xhdpi/: active_dot.xml  circular.xml  image.xml  nonactive_dot.xml  ripple_effect.xml  wave.xml
app/src/main/res/drawable-xhdpi-v21/: ripple_effect.xml  wave.xml
app/src/main/res/layout/: activity_details.xml  activity_information_list.xml  activity_intro.xml  activity_open_internet.xml  activity_splash_animaton.xml  layout_screen.xml  navigation_baslik.xml  row_info.xml  sections.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  info_home.xml  strings.xml  styles.xml
app/src/test/java/com/ferhatiltas/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
