<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_effect"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/rImageView"
            android:layout_width="85dp"
            app:civ_border_color="?attr/backgroundColor"
            android:layout_height="85dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/loading"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/rTitleView"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:textStyle="bold"
            android:text=""
            android:textColor="?attr/textColor"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="360dp"
            android:background="?attr/colorAccent"
            android:layout_height="2dp"/>

    </LinearLayout>



</LinearLayout>
