<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:background="?attr/backgroundColor"
    tools:context=".Sections">





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">




        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/dashboard_icons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Switch
                        android:id="@+id/idSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:textSize="18sp"
                        android:visibility="invisible"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.92"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idIslam"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="80dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/idMusic"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idThinkers"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViewy"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/islam"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="İslam"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewy" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idMusic"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="80dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/idIslam"
                        app:layout_constraintTop_toBottomOf="@+id/idCode"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViewt"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/music"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="Müzik"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewt" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idCode"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/idThinkers"
                        app:layout_constraintTop_toBottomOf="@+id/idSport"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageVieww"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/code"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="Yazılım"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageVieww" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idThinkers"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toStartOf="@+id/idCode"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idMakeUp"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViewr"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/idea"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="Düşünürler"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewr" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idSport"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/idMakeUp"
                        app:layout_constraintTop_toBottomOf="@+id/idPlanet"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViewe"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/sport"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="Spor"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewe" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idHealth"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toStartOf="@+id/idPlanet"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idCulture"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViewg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/health"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="Sağlık"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idRelationship"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/idCulture"
                        app:layout_constraintTop_toBottomOf="@+id/idCareer"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViewf"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/relationship"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="İlişki"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewf" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/idCareer"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="128dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/idScience"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/career"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="Kariyer"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idScience"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintBottom_toBottomOf="@+id/idCareer"
                        app:layout_constraintEnd_toStartOf="@+id/idCareer"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/idCareer"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/science"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="Bilim"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idCulture"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintBottom_toBottomOf="@+id/idRelationship"
                        app:layout_constraintEnd_toStartOf="@+id/idRelationship"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idScience"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViewa"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/culture"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="Felsefe"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewa" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idPlanet"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/idHealth"
                        app:layout_constraintTop_toBottomOf="@+id/idRelationship"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViews"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/planet"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="Astrofizik"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViews" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idMakeUp"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ripple_effect"
                        android:onClick="section_onClick"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toStartOf="@+id/idSport"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idHealth"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViewd"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/makeup"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="51dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="50dp"
                                android:text="Kozmetik"
                                android:textColor="?attr/textColor"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewd" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/pro_bar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-7031895079125878/6580292667"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </com.google.android.gms.ads.AdView>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="409dp"
                    android:layout_height="wrap_content"
                    android:background="#8823F2"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        android:fitsSystemWindows="true"
        android:outlineAmbientShadowColor="@color/colorBlack"
        android:outlineSpotShadowColor="@color/colorBlack"
        app:itemShapeFillColor="@color/colorBlack"
        app:itemTextColor="?attr/textColor"
        app:menu="@menu/nav_menu"
        tools:ignore="OnClick" />
</androidx.drawerlayout.widget.DrawerLayout>